<!DOCTYPE html>
<html>
  <head>
    <title>EBook</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="./output.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="font-['REM, sans-serif']">
    <nav>
      <div class="container m-auto bg-[ #71717A]">
        <div class="navbar flex items-center justify-between pt-2">
          <h1 class="text-[40px] font-bold">Logo</h1>
          <ul class="flex gap-8">
            <li>
              <a
                href="#"
                class="font-bold hover:text-[#ea580c] text-[16px] transition-all"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#"
                class="font-bold hover:text-[#ea580c] text-[16px] transition-all"
                >About</a
              >
            </li>
            <li>
              <a
                href="#"
                class="font-bold hover:text-[#ea580c] text-[16px] transition-all"
                >Benefits</a
              >
            </li>
            <li>
              <a
                href="#"
                class="font-bold hover:text-[#ea580c] text-[16px] transition-all"
                >Courses</a
              >
            </li>
            <li>
              <a
                href="#"
                class="font-bold hover:text-[#ea580c] text-[16px] transition-all"
                >Testimonials</a
              >
            </li>
          </ul>
          <button
            class="bg-[#EC6723] rounded-full text-white px-6 py-2 font-bold"
          >
            <i class="fa-solid fa-cloud-arrow-down"></i> Download
          </button>
        </div>
      </div>
    </nav>

    <section id="banner" class="bg-[ #71717A] py-[170px]">
      <div class="container m-auto">
        <div class="banner flex items-center">
          <div class="left relative">
            <img
              src="../images/robot.png"
              alt=""
              class="absolute h-[112px] left-[-95px] top-[-20px]"
            />
            <span class="border px-3 py-0.5 rounded uppercase font-medium"
              >digital ebooks</span
            >
            <h1 class="text-[48px] text-[#09090b] font-medium w-[591px]">
              Ebooks to Foster Your Personal and Professional Development
            </h1>
            <p
              class="text-[16px] font-medium text-[#09090b] w-[660px] py-[50px]"
            >
              Our meticulously selected ebooks ensure a top-notch reading
              journey, spanning across fiction, non-fiction, self-help, and
              educational genres.
            </p>
            <button
              class="hover:bg-[#ec6723] text-[18px] hover:text-white px-6 py-2 rounded-md font-medium me-5 border border-[#ec6723] transition-all"
            >
              Download Now
            </button>
            <button
              class="hover:bg-[#ec6723] text-[18px] hover:text-white px-6 py-2 rounded-md font-medium me-5 border border-[#ec6723] transition-all"
            >
              Browse Ebook
            </button>
          </div>
          <div class="right relative m-auto">
            <img
              src="../images/banner_2.jpg"
              alt=""
              class="rounded-t-[50%] w-[500px] h-[500px]"
            />
            <img
              src="../images/banner_1.jpg"
              alt=""
              class="rounded-tr-[40%] rounded-bl-[40%] border-white border-4 absolute bottom-0 left-[-80px] h-[240px]"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="about grid grid-cols-2 items-center">
          <div class="left m-auto">
            <img
              src="../images/about.jpg"
              alt=""
              class="h-[500px] rounded-xl"
            />
          </div>
          <div class="right">
            <span class="border px-3 py-0.5 rounded uppercase font-medium"
              >our About
            </span>
            <h2 class="text-[36px] font-medium text-[#09090b]">
              About the alchemist
            </h2>
            <p class="text-[16px] font-medium text-[#71717a] py-[10px]">
              Lorem ipsum is simply Dummy text of the Printing and typesetting
              industry. lorem is simply dummy text
            </p>
            <ul class="list-disc ml-[30px]">
              <li class="mb-3">
                Lorem ipsum is smiply dummy text of the printing.
              </li>
              <li class="mb-3">
                Lorem ipsum is smiply dummy text of the printing and lorem Donec
                posuere vulputate.
              </li>
              <li class="mb-3">
                Aenean at bibendum enim. In auctor consectetur urna.
              </li>
              <li class="mb-3">
                Lorem ipsum is smiply dummy text of the printing.
              </li>
            </ul>
            <button
              class="bg-[#EC6723] rounded-md text-white px-6 py-2 font-bold cursor-pointer mt-4"
            >
              Read more <i class="fa-solid fa-arrow-right-long ml-3"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="benefit" class="pt-[160px] pb-[40px]">
      <div class="container">
        <div class="benefit_head text-center">
          <span class="border px-3 py-0.5 rounded uppercase font-medium"
            >Benefits
          </span>
          <h2 class="text-[36px] font-medium text-[#09090b] w-[600px] m-auto">
            Discover your next captivating read and broaden your horizons.
          </h2>
          <p
            class="text-[16px] font-medium text-[#71717a] py-[10px] w-[675px] m-auto"
          >
            Plus, enjoy the convenience of offline access to our ebooks,
            allowing you to read at your convenience, anytime, and anywhere.
          </p>
        </div>
        <div class="benefit grid lg:grid-cols-3 gap-6 py-[30px]">
          <div class="left_item">
            <div
              class="cost shadow-[2px_2px_5px_0px_rgba(0,0,0,0.25)] p-6 rounded-xl mb-6"
            >
              <div class="w-[60px] h-[60px] bg-[#FDEEE6] rounded-full relative">
                <i
                  class="fa-solid fa-radio text-[30px] absolute left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%] text-[#EA580C]"
                ></i>
              </div>
              <h4 class="text-[24px] text-[#09090b] font-medium my-[15px]">
                Cost-Effective Option
              </h4>
              <p class="text-[16px] text-[#71717a] font-medium mb-[20px]">
                Ebooks typically come at a lower price point compared to printed
                books, making them accessible to a broader audience of readers.
              </p>
              <a href="#" class="text-[18px] font-medium"
                >Read More <i class="fa-solid fa-arrow-right-long ml-3"></i
              ></a>
            </div>
            <div
              class="eco shadow-[2px_2px_5px_0px_rgba(0,0,0,0.25)] p-6 rounded-xl mb-6"
            >
              <div class="w-[60px] h-[60px] bg-[#FDEEE6] rounded-full relative">
                <i
                  class="fa-solid fa-shield text-[30px] absolute left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%] text-[#EA580C]"
                ></i>
              </div>

              <h4 class="text-[24px] text-[#09090b] font-medium my-[15px]">
                Eco-Conscious Choice
              </h4>
              <p class="text-[16px] text-[#71717a] font-medium mb-[20px]">
                Ebooks are environmentally friendly as they are digital,
                eliminating the need for paper, ink, and sustainable option
                compared to print books.
              </p>
              <a href="#" class="text-[18px] font-medium"
                >Read More <i class="fa-solid fa-arrow-right-long ml-3"></i
              ></a>
            </div>
          </div>
          <div class="center_item">
            <img
              src="../images/discover.jpg"
              alt="discover"
              class="h-full w-full rounded-xl"
            />
          </div>
          <div class="right_item">
            <div
              class="cost shadow-[2px_2px_5px_0px_rgba(0,0,0,0.25)] p-6 rounded-xl mb-6"
            >
              <div class="w-[60px] h-[60px] bg-[#FDEEE6] rounded-full relative">
                <i
                  class="fa-solid fa-graduation-cap text-[30px] absolute left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%] text-[#EA580C]"
                ></i>
              </div>
              <h4 class="text-[24px] text-[#09090b] font-medium my-[15px]">
                Cost-Effective Option
              </h4>
              <p class="text-[16px] text-[#71717a] font-medium mb-[20px]">
                Ebooks typically come at a lower price point compared to printed
                books, making them accessible to a broader audience of readers.
              </p>
              <a href="#" class="text-[18px] font-medium"
                >Read More <i class="fa-solid fa-arrow-right-long ml-3"></i
              ></a>
            </div>
            <div
              class="eco shadow-[2px_2px_5px_0px_rgba(0,0,0,0.25)] p-6 rounded-xl mb-6"
            >
              <div class="w-[60px] h-[60px] bg-[#FDEEE6] rounded-full relative">
                <i
                  class="fa-solid fa-user-check text-[30px] absolute left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%] text-[#EA580C]"
                ></i>
              </div>

              <h4 class="text-[24px] text-[#09090b] font-medium my-[15px]">
                Eco-Conscious Choice
              </h4>
              <p class="text-[16px] text-[#71717a] font-medium mb-[20px]">
                Ebooks are environmentally friendly as they are digital,
                eliminating the need for paper, ink, and sustainable option
                compared to print books.
              </p>
              <a href="#" class="text-[18px] font-medium"
                >Read More <i class="fa-solid fa-arrow-right-long ml-3"></i
              ></a>
            </div>
          </div>
        </div>
        <button
          class="bg-[#EC6723] rounded-md text-white px-6 py-2 font-bold cursor-pointer mt-4 block m-auto"
        >
          Read more <i class="fa-solid fa-arrow-right-long ml-3"></i>
        </button>
      </div>
    </section>

    <section id="feature" class="py-[80px] bg-[#F4F4F5]">
      <div class="container">
        <div class="feature grid lg:grid-cols-5 gap-6 items-center">
          <div class="left_item lg:col-span-2 lg:order-1 order-2">
            <img src="../images/course.jpg" alt="course" class="rounded-xl" />
          </div>
          <div class="right_item lg:col-span-3 lg:order-2 order-1">
            <h2 class="text-[36px] font-medium text-[#09090b]">
              Our Featured Courses
            </h2>
            <p class="text-[16px] text-[#71717a] font-medium">
              Lorem ipsum dolor sit amet, consectetur, adipiscing elit.
              pellentesque quils arcu nisl. pellentesque quis arcu nisl.
              pellentesque ac tortor et est dignissim vulputate. proin quis
              sagittis est. phasellus dignissim dui et ipsum elementum, et
              auctor risus posuere.
            </p>
            <div
              class="grid sm:grid-cols-5 shadow-md bg-white rounded-lg mt-6 items-center gap-x-6 gap-y-6"
            >
              <div>
                <img
                  src="../images/digital.jpg"
                  alt="digital"
                  class="rounded-l-lg h-full w-full"
                />
              </div>
              <div class="sm:col-span-4">
                <h4
                  class="text-[24px] text-[#09090b] hover:text-[#ea580c] font-medium transition-all duration-500"
                >
                  Digital Marketing Course
                </h4>
                <a
                  href="#"
                  class="text-[16px] font-medium text-[#09090b] block my-3"
                  >Jane willow
                </a>
                <div class="flex justify-between items-center">
                  <p class="text-[16px] text-[#71717a] font-medium">
                    September 16,2024
                  </p>
                  <div
                    class="flex items-center gap-4 text-[#71717a] font-medium mr-5"
                  >
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-box"></i>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="grid sm:grid-cols-5 shadow-md bg-white rounded-lg mt-6 items-center gap-x-6 gap-y-6"
            >
              <div>
                <img
                  src="../images/graphic.jpg"
                  alt="digital"
                  class="rounded-l-lg h-full w-full"
                />
              </div>
              <div class="sm:col-span-4">
                <h4
                  class="text-[24px] text-[#09090b] hover:text-[#ea580c] font-medium transition-all duration-500"
                >
                  Graphic Design Coures
                </h4>
                <a
                  href="#"
                  class="text-[16px] font-medium text-[#09090b] block my-3"
                  >Stiven oswald
                </a>
                <div class="flex justify-between items-center">
                  <p class="text-[16px] text-[#71717a] font-medium">
                    September 16,2024
                  </p>
                  <div
                    class="flex items-center gap-4 text-[#71717a] font-medium mr-5"
                  >
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-box"></i>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="grid sm:grid-cols-5 shadow-md bg-white rounded-lg mt-6 items-center gap-x-6 gap-y-6"
            >
              <div>
                <img
                  src="../images/digital.jpg"
                  alt="digital"
                  class="rounded-l-lg h-full w-full"
                />
              </div>
              <div class="sm:col-span-4">
                <h4
                  class="text-[24px] text-[#09090b] hover:text-[#ea580c] font-medium transition-all duration-500"
                >
                  Financial Analyst Course
                </h4>
                <a
                  href="#"
                  class="text-[16px] font-medium text-[#09090b] block my-3"
                  >Andrew clarkson
                </a>
                <div class="flex justify-between items-center">
                  <p class="text-[16px] text-[#71717a] font-medium">
                    September 16,2024
                  </p>
                  <div
                    class="flex items-center gap-4 text-[#71717a] font-medium mr-5"
                  >
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-box"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="success" class="py-[80px]">
      <div class="container">
        <div class="success_title text-center">
          <span class="border px-3 py-0.5 rounded uppercase font-medium"
            >Testimonials
          </span>
          <h2 class="text-[36px] font-medium text-[#09090b] w-[600px] m-auto">
            Genuine Success Stories from Delighted Customers
          </h2>
          <p
            class="text-[16px] font-medium text-[#71717a] py-[10px] w-[675px] m-auto"
          >
            Uncover a realm of opportunities within our extensive ebook
            collection.
          </p>
        </div>
        <div class="grid lg:grid-cols-5 mt-[20px]">
          <div class="col-span-2 m-auto">
            <img
              src="../images/success.png"
              alt="success"
              class="rounded-xl max-w-full h-full"
            />
          </div>
          <div class="col-span-3">
            <div class="flex items-center gap-x-6 gap-">
              <img
                src="../images/adam.jpg"
                alt="adam"
                class="rounded-full h-14"
              />
              <div>
                <h4 class="text-[24px] font-medium text-[#09090b]">
                  Adam Peterson
                </h4>
                <p class="text-[16px] font-medium text-[#71717a]">
                  Marketing Consultant
                </p>
              </div>
            </div>
            <p class="text-[16px] font-medium text-[#71717a] my-7">
              "This template is exquisitely designed and offers fantastic new
              features. It receives regular updates, ensuring top-notch quality.
              The support team is unparalleled, providing prompt, courteous,
              premium, and exceptionally helpful assistance!"
            </p>
            <div>
              <i class="fa-regular fa-star text-[#fde047]"></i>
              <i class="fa-regular fa-star text-[#fde047]"></i>
              <i class="fa-regular fa-star text-[#fde047]"></i>
              <i class="fa-regular fa-star text-[#fde047]"></i>
              <i class="fa-regular fa-star text-[#fde047]"></i>
            </div>
            <div class="flex gap-3 pt-[45px]">
              <div
                class="bg-[#FAFAFA] h-[40px] w-[40px] border relative rounded-lg cursor-pointer"
              >
                <i
                  class="fa-solid fa-angle-left absolute left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%]"
                ></i>
              </div>
              <div
                class="bg-[#FAFAFA] h-[40px] w-[40px] border relative rounded-lg cursor-pointer"
              >
                <i
                  class="fa-solid fa-angle-right absolute left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%]"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="books" class="bg-[#F4F4F5] py-[125px]">
      <div class="container">
        <div class="grid lg:grid-cols-2 gap-6 items-center">
          <div class="">
            <h2
              class="text-[36px] font-medium text-[#09090b] max-w-[512px] pb-2"
            >
              Elevate Your Life with Ebooks Authored by Experts
            </h2>
            <p class="text-[16px] font-medium text-[#71717a] py-[10px] pb-10">
              Aenean posuere, tortor sed cursus feugiat, nunc augue blandit
              nunc, eu sollicitudin and urna dolor sagittis lacus. Vestibulum
              fringilla pede sit amet augue.
            </p>
            <div class="bg-white max-w-xl rounded-lg">
              <form
                action=""
                class="w-full flex justify-between items-center py-2 px-3"
              >
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Enter Your Email"
                  class="bg-transparent w-full border-0 focus:outline-none text-black"
                  required
                />
                <button
                  class="bg-[#EA580C] py-1 px-5 text-white font-bold rounded"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-[80px]">
      <div class="container">
        <div class="grid grid-cols-5 justify-between">
          <div class="col-span-2">
            <h1 class="text-[40px] font-bold">Logo</h1>
            <p class="text-[16px] font-medium text-[#71717a] py-[10px] pb-10">
              Integer auctor aliquet martor, sed lorem malesuada eros blandit
              eget. Proin lacinia mortoc id odio vestibulum.
            </p>
            <div class="w-[500px] bg-[#F4F4F5] rounded-md">
              <form
                action=""
                class="max-w-full flex justify-between items-center py-2 px-3"
              >
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Type Your Email"
                  required
                  class="w-full h-full focus:outline-none bg-transparent"
                />

                <button
                  class="bg-[#EA580C] py-1 px-5 text-white font-bold rounded"
                >
                  <i class="fa-solid fa-arrow-right-long"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-span-3">
            <div class="flex justify-between gap-12 ml-6">
              <ul>
                <h5 class="text-[20px] text-[#27272a] mb-4 font-medium">Company</h5>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"><a href="#">About</a></li>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"><a href="#">Services</a></li>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"><a href="#">Portfolio</a></li>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"><a href="#">Blog</a></li>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"><a href="#">Contact</a></li>
              </ul>
              <ul>
                <h5 class="text-[20px] text-[#27272a] mb-4 font-medium">Social Media</h5>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"></i><a href="#">Facebook</a></li>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"><a href="#">Instagram</a></li>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"></i><a href="#">Twitter</a></li>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"><a href="#">LinkedIn</a></li>
              </ul>
              <ul>
                <h5 class="text-[20px] text-[#27272a] mb-4 font-medium">Legal & Press</h5>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"><a href="#">Privace Police</a></li>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"><a href="#">Terms & Conditions</a></li>
                <li class="mb-3 font-medium text-[16px] text-[#09090b]"><a href="#">Presskit</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="border-t-[1px]">

      <div class="container">
        <div class="flex justify-between py-3">
          <div class="font-medium"><a href="#">2024 © AeroPage - Design crafted 🙂 by Coderthemes.com</a></div>
          <div class="font-medium"><a href="#">Terms Conditions & Policy</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- npx tailwindcss -i ./src/input.css -o ./src/output.css --watch -->
